// Create RDD
import org.apache.spark.ml.feature.PCA
import org.apache.spark.mllib.linalg.Vectors
import sqlContext.implicits._
val input = sc.textFile("wasb:///iris-multiclass.csv")
val vec = input.map(line => line.split(",")).map(mapped => Vectors.dense(Array(mapped(0).toDouble, mapped(1).toDouble, mapped(2).toDouble, mapped(3).toDouble)))
vec.take(5)

// Reduce dimensions
import sqlContext.implicits._
val data = vec.collect()
val df = sqlContext.createDataFrame(data.map(Tuple1.apply)).toDF("features")
val pca = new PCA().setInputCol("features").setOutputCol("outfeatures").setK(2)
val pcsModel = pca.fit(df)

// View results
val pcaDF = pcsModel.transform(df)
val result = pcaDF.select("outfeatures")
result.take(5)

// Use a RowMatrix
import org.apache.spark.mllib.linalg.distributed.RowMatrix
val matrix = new RowMatrix(vec)
val comps = matrix.computePrincipalComponents(2)