// Load RDD and count items
val input = sc.textFile("wasb:///iris-multiclass.csv")
input.count()

// Get first item
input.first()

// View the first three classes
val splitter = input.map(line => line.split(','))
val num = splitter.map(line => (line(4), 1)).reduceByKey((a, b) => a + b)
num.take(3)

// View data in a dataframe
import sqlContext.implicits._
case class Iris(SepalLength : Double, SepalWidth : Double, PetalLength : Double, PetalWidth : Double, Species : String)
val splitter = input.map(line => line.split(',')).map{ line => 
    Iris(line(0).toDouble, line(1).toDouble, line(2).toDouble, line(3).toDouble, line(4))
    }
val df = splitter.toDF()
df.groupBy("Species").count().show()

// Query using Spark SQL
df.registerTempTable("iris")
sqlContext.sql("SELECT Species, COUNT(Species) FROM iris GROUP BY Species").show()