## Load RDD and count items
input = sc.textFile("wasb:///iris-multiclass.csv")
input.count()

## Get first item
input.first()

## View the first three classes
splitter = input.map(lambda line: line.split(','))
num = splitter.map(lambda line: (line[4], 1)).reduceByKey(lambda a, b: a + b)
num.take(3)

## View data in a dataframe
from pyspark.sql.types import *
schemaString = "SepalLength SepalWidth PetalLength PetalWidth Species"
fields = [StructField(field_name, StringType(), True) for field_name in schemaString.split()]
schema = StructType(fields)
df = sqlContext.createDataFrame(splitter, schema)
df.groupBy("Species").count().show()

## Query using Spark SQL
df.registerTempTable("iris")
sqlContext.sql("SELECT Species, COUNT(Species) FROM iris GROUP BY Species").show()