//  Create data
import org.apache.spark.ml.feature.Bucketizer
import org.apache.spark.sql.DataFrame
val splits = Array(Double.NegativeInfinity, 8.0, 12.0, 15.0, Double.PositiveInfinity)
val temp = Array((1, 10.2), (2, 17.1), (3, 9.6), (4, 5.0), (5, 3.4))
val rainfall = sc.parallelize(temp)

// Load dataframe
val df = sqlContext.createDataFrame(rainfall).toDF("id", "rainfall")

// Create bucketizer
val bucketizer = new Bucketizer()
bucketizer.setInputCol("rainfall")
bucketizer.setOutputCol("discrainfall")
bucketizer.setSplits(splits)

// Show bucketized results
val bucketedData = bucketizer.transform(df)
bucketedData.show()

// Create vectors
import org.apache.spark.mllib.feature.Normalizer
import org.apache.spark.mllib.util.MLUtils
import org.apache.spark.mllib.linalg.Vectors
val data = Seq(Vectors.dense(1, 34D, 587D), Vectors.dense(5, 76D, 1005D), Vectors.dense(3, 22D, 867D), Vectors.dense(5, 19D, 475D), Vectors.dense(2, 22D, 666D))
val input = sc.parallelize(data)
input.take(5)

// Normalize data
val normalizer = new Normalizer()
val normalized = normalizer.transform(input)
normalized.take(5)