# Set context to Spark
mySparkCluster <- RxSpark(consoleOutput=TRUE) 
rxSetComputeContext(mySparkCluster)

# Get the data
hdfsFS <- RxHdfsFileSystem()
bigDataDirRoot <- "/iris"
inputDir <- file.path(bigDataDirRoot,"iris-multiclass.csv")
irisDataColInfo <- list(
  list(index = 1, type = "numeric", newName = "sepallength"),
  list(index = 2, type = "numeric", newName = "sepalwidth"),
  list(index = 3, type = "numeric", newName = "petallength"),
  list(index = 4, type = "numeric", newName = "petalwidth"),
  list(index = 5, type = "factor", newName = "class"))

irisDS <- RxTextData(file = inputDir, missingValueString = "M", colInfo = irisDataColInfo,
                     fileSystem = hdfsFS)
irisData <- rxImport(inData = irisDS)
rxGetInfo(irisDS, getVarInfo=TRUE)


# Perform simple linear regression
linRegSepalPetallength <- rxLinMod(formula = sepallength ~ petallength, data = irisDS)
linRegSepalPetallength

# Plot regression
plot( irisData$petallength, irisData$sepallength,
      pch = as.integer(irisData$class), cex = 1.3,
      col = "green",
      main = "Petal length AGAINST Sepal length",
      xlab = "Petal length", ylab = "Sepal length")
abline(linRegSepalPetallength)


# Perform multiple variable regression
f <- sepallength ~ sepalwidth + petallength + petalwidth + class
mrAllVar <- rxLinMod(f , data = irisDS)
summary(mrAllVar)

# Test the dependency of sepal length on class and sepal width
mrSepallenghtSepalwidthClass <- rxLinMod(sepallength ~ class:F(sepalwidth), data = irisDS, cube = TRUE) 
mrCount <- rxResultsDF(mrSepallenghtSepalwidthClass, type = "counts") 
head(mrCount,30)
mrCount <- na.omit(mrCount)

# Plot the relationship of sepal length, class, and sepal width
rxLinePlot( sepallength~sepalwidth|class, data = mrCount,
            title = "Average Sepal length by Class by Sepal width")