// Import namespaces
import org.apache.spark.mllib.linalg.Vectors
import org.apache.spark.mllib.regression.LabeledPoint
import org.apache.spark.mllib.classification.StreamingLogisticRegressionWithSGD
import org.apache.spark.streaming.{Seconds, StreamingContext}


// Process files
val ssc = new StreamingContext(sc, Seconds(30))
val training = ssc.textFileStream("/training/lr").map(LabeledPoint.parse)
val testing = ssc.textFileStream("/testing/lr").map(LabeledPoint.parse)

// Train logistic regression model
val numFeatures = 6
val model = new StreamingLogisticRegressionWithSGD().setInitialWeights(Vectors.zeros(numFeatures))

// Configure model
model.trainOn(training)
model.predictOnValues(testing.map(lp => (lp.label, lp.features))).saveAsTextFiles("/testing/out")

// Start streaming
ssc.start()
ssc.awaitTermination()
