// Import Namespaces
import org.apache.spark.mllib.regression.LabeledPoint
import org.apache.spark.mllib.regression.LinearRegressionModel
import org.apache.spark.mllib.regression.LinearRegressionWithSGD
import org.apache.spark.mllib.linalg.Vectors
import org.apache.spark.mllib.feature.StandardScaler

// Load Autos
val input = sc.textFile("wasb:///autos.csv")
val featurevector  = input.map { line =>
    val lineSplit = line.split(',')
    val featureArr = lineSplit.slice(1, 8).map(_.toDouble)
    val values = Vectors.dense(featureArr)
    LabeledPoint(lineSplit(0).toDouble, values)
}.persist()

// Scale the data
val scaler = new StandardScaler().fit(featurevector.map(x => x.features))
val scaledData = featurevector.map(x => LabeledPoint(x.label,scaler.transform(Vectors.dense(x.features.toArray))))

// Split the data
val allData = scaledData.randomSplit(Array(0.7, 0.3), seed = 11L)
val (training, test) = (allData(0), allData(1))

// Prepare for linear regression
val numIterations = 100
val stepSize = 0.001
val algorithm = new LinearRegressionWithSGD()
algorithm.setIntercept(true)
algorithm.optimizer.setNumIterations(numIterations)
algorithm.optimizer.setStepSize(stepSize)

// Train the model
val model = algorithm.run(training)

// Test the model
val valuesAndPreds = test.map { point =>
  val prediction = model.predict(point.features)
  (point.label, prediction)
}
valuesAndPreds.take(20)

// Calculate MSE
val MSE = valuesAndPreds.map{case(v, p) => math.pow((v - p), 2)}.mean()
println("training Mean Squared Error = " + MSE)