## Import namespaces
from pyspark.ml import Pipeline
from pyspark.ml.classification import LogisticRegression
from pyspark.ml.evaluation import BinaryClassificationEvaluator
from pyspark.ml.feature import HashingTF, Tokenizer
from pyspark.ml.tuning import ParamGridBuilder, CrossValidator
from pyspark.mllib.linalg import Vector
from pyspark.sql import Row
from pyspark.sql.types import *

## Read Tweets data
trainingrdd = sc.textFile("wasb:///training-tweets.csv").zipWithIndex().filter(lambda line: line[1] > 0).map(lambda line: line[0].split(","))
testrdd = sc.textFile("wasb:///test-tweets.csv").zipWithIndex().filter(lambda line: line[1] > 0).map(lambda line: line[0].split(","))

fields = [StructField("id", StringType(), True), StructField("label", StringType(), True), StructField("source", StringType(), True), StructField("text", StringType(), True)]
schema = StructType(fields)

training = sqlContext.createDataFrame(trainingrdd, schema)
test = sqlContext.createDataFrame(testrdd, schema)


## Create ML pipeline
training = training.withColumn("label", training.label.cast(DoubleType()))
test = training.withColumn("label", training.label.cast(DoubleType()))
tokenizer = Tokenizer(inputCol="text", outputCol="words")
hashingTF = HashingTF(inputCol="words", outputCol="features")
lr = LogisticRegression(maxIter=10)
pipeline = Pipeline(stages=[tokenizer, hashingTF, lr])


## Train the model
model = pipeline.fit(training)

## Test the model
prediction = model.transform(test)
selected = prediction.select("id", "label", "text", "probability", "prediction")
selected.show(500)

