// Import namespaces
import org.apache.spark.ml.Pipeline
import org.apache.spark.ml.classification.LogisticRegression
import org.apache.spark.ml.feature.{HashingTF, Tokenizer}
import org.apache.spark.mllib.linalg.Vector
import org.apache.spark.sql.Row
case class Tweets(id: Int, label: Double, source: String, text: String)
import sqlContext.implicits._

// Load tweets dataframes
val training = sc.textFile("/training-tweets.csv").zipWithIndex().filter(_._2 > 0).map(line => line._1.split(",")).map(tw => Tweets(tw(0).toInt, tw(1).toDouble, tw(2), tw(3))).toDF() 
val test = sc.textFile("/test-tweets.csv").zipWithIndex().filter(_._2 > 0).map(line => line._1.split(",")).map(tw => Tweets(tw(0).toInt, tw(1).toDouble, tw(2), tw(3))).toDF() 

// Create ML Pipeline
val tokenizer = new Tokenizer().setInputCol("text").setOutputCol("words")
val hashingTF = new HashingTF().setInputCol(tokenizer.getOutputCol).setOutputCol("features")
val lr = new LogisticRegression().setMaxIter(10)
val pipeline = new Pipeline().setStages(Array(tokenizer, hashingTF, lr))

// Train the model
val model = pipeline.fit(training)

// Test the model
val prediction = model.transform(test)
val selected = prediction.select("id", "label", "text", "probability", "prediction")
selected.show(500)